<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Courier.Domain\Courier.Domain.csproj" />
    <ProjectReference Include="..\Courier.Infrastructure\Courier.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="ITfoxtec.Identity.Saml2" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="SSH.NET" />
    <PackageReference Include="FluentFTP" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="SharpZipLib" />
  </ItemGroup>

</Project>
