# Courier

./: .athena_root  .dockerignore  .editorconfig  .eslintignore  .gitignore  .mcp.json  .npmignore  .npmrc  ARCHITECTURE_NOTES.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Courier.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md
src/Courier.Api/: Courier.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Courier.Api/Middleware/: ApiExceptionMiddleware.cs
src/Courier.Api/Properties/: launchSettings.json
src/Courier.AppHost/: Courier.AppHost.csproj  Program.cs
src/Courier.AppHost/Properties/: launchSettings.json
src/Courier.Features/: Courier.Features.csproj  Diagnostics.cs  FeaturesServiceExtensions.cs  PartitionHealthCheck.cs
src/Courier.Features/AuditLog/: AuditLogController.cs  AuditLogDtos.cs  AuditService.cs
src/Courier.Features/Auth/: AuthController.cs  AuthDtos.cs  AuthService.cs  JwtSettings.cs  JwtTokenService.cs  LoginRequestValidator.cs  PasswordHasher.cs  SetupGuardMiddleware.cs
src/Courier.Features/AuthProviders/: AuthProvidersController.cs  AuthProvidersDtos.cs  AuthProvidersService.cs  AuthProvidersValidator.cs
src/Courier.Features/AzureFunctions/: AppInsightsQueryService.cs  AzureFunctionClient.cs  AzureFunctionDtos.cs  AzureFunctionsController.cs
src/Courier.Features/Callbacks/: CallbackDtos.cs  CallbacksController.cs  StepCallbackService.cs
src/Courier.Features/Chains/: ChainDto.cs  ChainExecutionService.cs  ChainOrchestrator.cs  ChainScheduleDto.cs  ChainScheduleService.cs  ChainScheduleValidator.cs  ChainService.cs  ChainValidator.cs  ChainsController.cs  QuartzChainAdapter.cs
src/Courier.Features/Connections/: ConnectionDto.cs  ConnectionService.cs  ConnectionValidator.cs  ConnectionsController.cs  KnownHostDto.cs  KnownHostService.cs  KnownHostValidator.cs  KnownHostsController.cs
src/Courier.Features/Dashboard/: DashboardController.cs  DashboardDto.cs  DashboardService.cs
src/Courier.Features/Engine/: ConditionEvaluator.cs  ContextResolver.cs  ExecutionPlanParser.cs  JobEngine.cs  JobWorkspace.cs  StepTypeRegistry.cs  WorkspaceSettings.cs
src/Courier.Features/Events/: DomainEventService.cs
src/Courier.Features/Feedback/: CreateFeedbackValidator.cs  FeedbackController.cs  FeedbackDtos.cs  FeedbackService.cs  GitHubAuthController.cs  GitHubAuthService.cs  GitHubSettings.cs
src/Courier.Features/Filesystem/: FilesystemController.cs  FilesystemDto.cs  FilesystemService.cs
src/Courier.Features/Jobs/: CreateJobValidator.cs  ExecutionDto.cs  ExecutionService.cs  JobDependencyDto.cs  JobDependencyService.cs  JobDto.cs  JobScheduleDto.cs  JobScheduleService.cs  JobScheduleValidator.cs  JobService.cs  JobStepDto.cs  JobStepService.cs  JobsController.cs  QuartzJobAdapter.cs
src/Courier.Features/Keys/: KeyShareDtos.cs  KeyShareService.cs
src/Courier.Features/Monitors/: MonitorDtos.cs  MonitorService.cs  MonitorValidators.cs  MonitorsController.cs
src/Courier.Features/Notifications/: INotificationChannel.cs  NotificationDispatcher.cs  NotificationDtos.cs  NotificationEvent.cs  NotificationLogService.cs  NotificationLogsController.cs  NotificationRuleService.cs  NotificationRuleValidator.cs  NotificationRulesController.cs  SmtpSettings.cs
src/Courier.Features/PgpKeys/: PgpKeyDto.cs  PgpKeyService.cs  PgpKeyValidator.cs  PgpKeysController.cs
src/Courier.Features/Security/: ApiResponseAuthorizationHandler.cs  FipsEnforcer.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
src/Courier.Features/Settings/: SettingsController.cs  SettingsDtos.cs  SettingsService.cs
src/Courier.Features/Setup/: InitializeSetupRequestValidator.cs  SetupController.cs  SetupDtos.cs  SetupService.cs
src/Courier.Features/SshKeys/: SshKeyDto.cs  SshKeyService.cs  SshKeyValidator.cs  SshKeysController.cs
src/Courier.Features/StepTypes/: StepTypesController.cs
src/Courier.Features/Tags/: TagDto.cs  TagHelper.cs  TagService.cs  TagValidator.cs  TagsController.cs
src/Courier.Features/Users/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs  UserDtos.cs  UserService.cs  UsersController.cs
src/Courier.Functions.Sdk/: Courier.Functions.Sdk.csproj  CourierCallback.cs  CourierCallbackPayload.cs
src/Courier.Infrastructure/: Courier.Infrastructure.csproj
src/Courier.Infrastructure/Data/: CourierDbContext.cs
src/Courier.Infrastructure/Encryption/: AesGcmCredentialEncryptor.cs  EncryptionSettings.cs
src/Courier.Migrations/: Courier.Migrations.csproj  MigrationMarker.cs  MigrationRunner.cs  SchemaVersionValidator.cs
src/Courier.Migrations/Scripts/: 0001_initial_schema.sql  0002_job_engine_tables.sql  0003_quartz_scheduler.sql  0004_connections.sql  0005_keys.sql  0006_job_schedules.sql  0007_azure_function_support.sql  0008_file_monitors.sql  0009_audit_log.sql  0010_tags.sql  0011_audit_log_add_tag_entity_type.sql  0012_execution_control.sql  0013_job_chains.sql  0014_notifications.sql  0015_audit_log_add_notification_rule_entity_type.sql  0016_control_flow_support.sql  0017_partition_maintenance.sql  0018_auth_system.sql  0019_audit_log_add_user_entity_type.sql  0020_fix_audit_partition_entity_type_constraint.sql  0021_chain_schedules.sql  0022_seed_concurrency_limit.sql  0024_add_job_execution_retry_attempt.sql  0025_add_pgp_key_successor.sql  0026_create_domain_events.sql  0027_create_job_versions.sql  0028_create_key_share_links.sql  0029_add_monitor_health_metrics.sql  0030_partition_execution_tables.sql  0031_audit_log_add_known_host_entity_type.sql  0032_add_step_alias.sql  0033_github_account_linking.sql  (+6 more)
src/Courier.Worker/: Courier.Worker.csproj  Program.cs  WorkerHeartbeat.cs  appsettings.json
tests/Courier.Tests.Architecture/: Courier.Tests.Architecture.csproj  DependencyTests.cs
tests/Courier.Tests.Integration/: Courier.Tests.Integration.csproj  CourierApiFactory.cs
tests/Courier.Tests.JobEngine/: Courier.Tests.JobEngine.csproj
tests/Courier.Tests.Unit/: Courier.Tests.Unit.csproj
(+693 files in other folders)
